<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Petition to Japan</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="A petition"><link rel="up" href="index.html" title="A petition"><link rel="prev" href="pr01.html" title="Preface"><link rel="next" href="ch01s02.html" title="Petition to Japanese companies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Petition to Japan</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="japan"></a>Chapter 1. Petition to Japan</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch01.html#japan-government">Petition to Japanese government</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01.html#economics">Economic policy</a></span></dt><dt><span class="sect2"><a href="ch01.html#foreign-policy">Foreign Policy</a></span></dt><dt><span class="sect2"><a href="ch01.html#traffic">Traffic safety</a></span></dt><dt><span class="sect2"><a href="ch01.html#health-policy">Health policy</a></span></dt><dt><span class="sect2"><a href="ch01.html#legal-reform">Legal reform</a></span></dt><dt><span class="sect2"><a href="ch01.html#education">Education</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch01s02.html">Petition to Japanese companies</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s02.html#primary-sector">Primary sector of industry</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#electronics">Consumer electronics industry</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#manufacturer">Manufacturing industry</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#employment">Employment</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#transportation">Transportation</a></span></dt><dt><span class="sect2"><a href="ch01s02.html#health-care">Health care</a></span></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="japan-government"></a>Petition to Japanese government</h2></div></div></div><p>
	The Japanese people have voting rights, eligibility for
	election and the right to petition. I don't submit the
	petition directly to a Diet member, but release it on the
	internet. If you are the diet member, please let me know.
      </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="economics"></a>Economic policy</h3></div></div></div><p>
	  Political parties and denominations should improve their
	  ability for drafting economic policy. The second Abe cabinet
	  was launched by obtaining overwhelming support from the
	  people because they studied economic policy. Opposition
	  party members need to invite experts including economists
	  and company managers as policy advisers.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="corporate-tax"></a>Corporate tax rate reduction</h4></div></div></div><p>
	    The corporate tax rate reduction need to be determined by
	    the ratios of permanent and non-permanent employees. It will
	    be a good incentive to increase the number of permanent
	    employees.
	  </p><p>
	    The tax incentives for venture capital, micro credit and
	    crowdfunding are also needed. The provision of <a class="link" href="http://www.meti.go.jp/english/policy/economy/industrial_competitiveness_act/" target="_top">Industrial
	    Competitiveness Enhancement Act</a> is insufficient.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="innovation"></a>Innovation</h4></div></div></div><p>
	    Statistics Bureau of Japan (<abbr class="abbrev">SBJ</abbr>) needs to
	    convert vague innovation into a numeric value of an
	    economic indicator
	    <a href="#ftn.idm903699148" class="footnote" name="idm903699148"><sup class="footnote">[1]</sup></a>which should be utilized in policy.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="power2gas"></a>Power to Gas</h4></div></div></div><p>
	    There are some shipyards which are able to build large
	    ships such as hydrogen tankers in Japan. There are also
	    some ship screw propeller makers, which can be diverted to
	    a water turbine as part of wave energy converter
	    (<abbr class="abbrev">WEC</abbr>). That's why I would recommend the
	    powership
	    <a href="#ftn.idm903696876" class="footnote" name="idm903696876"><sup class="footnote">[2]</sup></a>
	    for the
	    power generation on the ocean where it is suitable for
	    Power to Gas.
	  </p><p>
	    If <a class="link" href="http://www.nrel.gov/docs/fy02osti/32405b28.pdf" target="_top">
	    hydrogen storage in carbon nanotube
	    </a>
	    is put to practical use, the powership will be formed into
	    a modified container ship so that it can effectively use
	    port of discharge. Furthermore, strings of power
	    generators like longline fishing will be installed in the
	    powership.
	  </p><p>
	    Car manufacturers should sell fuel cell bus<a href="#ftn.fc-bus" class="footnote" name="fc-bus"><sup class="footnote">[3]</sup></a> and natural gas one in advance of
	    sedan. We need clean public transportation. It will take a
	    long time before fuel cell sedan becomes widespread.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="government-bond"></a>Government bonds redemption</h4></div></div></div><p>
	    Inflation targeting will help to redeem government
	    bonds. It is a golden opportunity to reduce the national
	    debt.
	  </p><p>
	    Lottery should be actively utilized so that Local
	    governments which struggle to pay their debts, can get
	    prior lottery proceeds.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903689652"></a>Revision of broadcast act</h4></div></div></div><p>
	    The broadcasting such as TV or radio is being replaced the
	    airwaves with
	    <a class="link" href="ch01s02.html#smarttv" title="SmartTV">
	      streaming media.
	    </a>
	    It's no longer valuable strategy for the oligopoly in each
	    prefecture. Conversely, local broadcasting stations have
	    an opportunity to advance into overseas markets. It's
	    highly recommended that they translate their programs into
	    English or other languages for the international
	    competitiveness of the content business. So broadcast act
	    should be revised.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="insider-trading"></a>Insider trading regulations</h4></div></div></div><p>
	    The officials should regulate rating firms, the dealers of
	    which should be kept under more severe surveillance in
	    particular and they should be charged with insider
	    trading.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903687180"></a>Pension fund management</h4></div></div></div><p>
	    Pension fund management need to be more flexible with
	    Futures contract and buying volatility
	    <abbr class="abbrev">ETFs</abbr> or inverse
	    <abbr class="abbrev">ETFs</abbr>. Stock price will go down by market
	    principle, though sometimes it doesn't work. There is no
	    never-ending bull markets. Although <abbr class="abbrev"><a class="abbrev" href="http://www.gpif.go.jp/en/index.html" target="_top">GPIF</a></abbr>
	    has ample funds, when they spend all ammunition, the
	    destructive bazooka is just a pipe. it is sinister
	    symptoms that the stock chart shows threshold
	    curve. Artificial asset inflation may cause a catastrophe.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="china-crisis"></a>Preparation for China crisis</h4></div></div></div><p>
	     Many economists predict the collapse of Chinese
	     economy. China officials may repeat the same mistake of
	     Japan's bubble economy. I don't know how to avoid déjà
	     vu, but We must take measures against the collapse. If it
	     so happens, we should help them as good neighbors.
	  </p><p>
	    Traditional comparative advantage premises fixed factors
	    of production such as price and wage. Conversely, new
	    comparative advantage assumes dynamics of factors
	    including exchange rate, price fluctuation and wage
	    growth. China's export-led growth has already reached a
	    dead-end. The monocultural economy which is composed of
	    the manufacturing industry, is so fragile that policy
	    maker should maintain economic diversity. The asset
	    inflation such as stock and real estate has ended and the
	    asset price may turn down.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="openpgp"></a>OpenPGP personal authentication</h4></div></div></div><p>
	    OpenPGP supports not only Microsoft Windows but also major
	    Operating Systems. If officials introduce it,
	    cross-platform e-Government services such as e-Tax system
	    can be used by every users who register the public key on
	    the internet.
	  </p><p>
	    Biometrics identification is better than national
	    identification number. We can go to public offices
	    empty-handed. Furthermore, officials can identify and
	    certificate the public key of the applicant in PGP key
	    servers.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903681612"></a>The abolition of government monopoly</h4></div></div></div><p>
	    Government monopoly remains as liquor tax. Double taxation
	    which consists of liquor tax and consumption tax (Value
	    added tax in Japan), causes the hardships of life in our
	    country. If the Diet abolishes liquor tax, consumers will
	    buy them, and will increase tax revenue.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="foreign-policy"></a>Foreign Policy</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="islands"></a>Takeshima and Senkaku Islands</h4></div></div></div><p>
	    We should solve the small islands issue that cause big
	    diplomatic difficulties with neighbors. Once Japanese
	    government became a modern nation earlier than neighbors
	    did during the Meiji period. When Japanese government
	    declared possession of these islands, China and Korea were
	    not modern nations. We should solve problems through
	    discussion. If we can't agree about them, we should settle
	    in the International Court of Justice as Mr. Toru
	    Hashimoto suggested.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="traffic"></a>Traffic safety</h3></div></div></div><p>
	  It is abnormal that thousands of people have been killed in
	  traffic accidents every year. Traffic officials should
	  improve the system.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="collision-avoidance"></a>Collision avoidance system</h4></div></div></div><p>
	    The legal obligation of collision avoidance system on the
	    occasion of the selling of new cars, would prevent a great
	    number of traffic accidents.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="traffic-signal"></a>Separate traffic signals for pedestrians</h4></div></div></div><p>
	    As bereaved families requested, National Police Agency
	    officials should replace normal signals with separate
	    traffic signals immediately.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903675828"></a>Deregulation for personal transporter</h4></div></div></div><p>
	    There are so many narrow roads that the <a class="link" href="http://www.segway.com/" target="_top">segway</a> and all other
	    mainly one person electrical vehicles need to be <a class="link" href="https://en.wikipedia.org/wiki/Segway_PT#Europe" target="_top">classified
	    as bicycles</a> or walkers in some cases if it meets
	    the condition of speed limit.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="health-policy"></a>Health policy</h3></div></div></div><p>
	  The key points are medical tourism and countermeasures
	  against low birthrate and longevity.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903673324"></a>Mutual recognition of drug approvals</h4></div></div></div><p>
	    <abbr class="abbrev"><a class="abbrev" href="https://www.pmda.go.jp/index.html" target="_top">PMDA</a></abbr>
	    should immediately recognize drug approvals by <abbr class="abbrev"><a class="abbrev" href="http://www.fda.gov/" target="_top">FDA</a></abbr>, <abbr class="abbrev"><a class="abbrev" href="http://www.ema.europa.eu/ema/" target="_top">EMA</a></abbr>
	    and so on.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903671540"></a>Abolishment of restriction of the number of doctors</h4></div></div></div><p>
	    The officials should not limit the number of doctors as
	    many as dentists whose services are available all over the
	    countries. Then, doctors will be happy to leave for
	    underpopulated areas.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903670684"></a>Private management of hospitals</h4></div></div></div><p>
	    Hospitals should be managed not only by medical
	    corporations but also by private enterprises. Market
	    penetration is important like it used to be.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm903669892"></a>Immunotherapy</h4></div></div></div><p>
	    Since the highly advanced medical treatment is too
	    expensive for patients to receive, it should be covered by
	    insurance especially for immunotherapy which is effective
	    against unremovable cancer by surgery or radiotherapy.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="legal-reform"></a>Legal reform</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="law-and-order"></a>Law and order</h4></div></div></div><p>
	    The law should be amended for sting operations targeting
	    billing fraud. Police will be able to sell roster
	    suppliers the fake data of informants such as telephone
	    directory and address book.
	  </p><p>
	    Precedent is not law. They should distinguish between
	    judicial power and legislative power. Diet members should
	    revise the Penal Code and then should establish a standard
	    on the death penalty as the supplementary provision or the
	    proviso.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="civil-code"></a>Civil Code amendment</h4></div></div></div><p>
	    The priority of parent-child relationship by gene should
	    be respected except for adopted children. The surrogate
	    mother should be specified in the provision of the Civil
	    Code.
	  </p><p>
	    Japan is called advanced nation, but it's been a long time
	    since we were called an economic animal. our country is
	    not the leading economic power any longer. If we hope to
	    keep being in a strong position in the international
	    community, we should build a society with special
	    consideration to minorities.
	  </p><p>
	    Ainu language should be one of official languages for the
	    promotion of Ainu culture who are indigenous people
	    especially in Hokkaido.
	  </p><p>
	    The ordinance of Shibuya ward which recognize same-sex
	    couples is an admirable precedent. The Civil Code should
	    be amended to recognize same-sex marriage.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="local-autonomy"></a>Local autonomy law amendment</h4></div></div></div><p>
	    The local autonomy law amendment is necessary to set up
	    special wards in ordinance-designated cities of every
	    prefecture as well as the Tokyo 23 special wards as
	    Mr. Toru Hashimoto proposed Osaka Metropolis plan.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="education"></a>Education</h3></div></div></div><p>
	  Students began with learning English at yobimon before
	  entering a university during the Meiji period, because many
	  professors came from abroad. University presidents should
	  invite foreign professors to grow excellent human resources.
	</p><p>
	  The earlier students start learning English, the better they
	  can be bilingual speakers. If possible, early childhood
	  education is better. They should start learning it from the
	  first year of compulsory education at the latest.
	</p><p>
	  Cultural inheritance was interrupted by a movement for
	  promoting colloquial literature and kaisho (block style of
	  writing Chinese characters). Students should get a
	  compulsory education with writing in sosho (fully cursive
	  style of writing) and reading Japanese or Chinese classics
	  more than ever before.
	</p><p>
	  Online textbooks and educational materials such as EPUB
	  which can read on smartphone and tablet PC, are better than
	  heavy printed materials that students carry every day. In
	  addition to publishers, <a class="link" href="ch01s02.html#game2edu">Video game
	  developers</a> will be able to get good value for public
	  purpose.
	</p><p>
	  Although it is important to become a person of culture, it
	  should be emphasized the importance of lectures on practical
	  knowledge and expert knowledge for cultivating human
	  resources at compulsory education school, high school and at
	  university. we need not only generalists but specialists in
	  our society. In particular, it is more necessary to set up
	  department of computer science, and for other departments to
	  actively take advantage of computer based training that
	  provides server management, web development and programming.
	  Students pay the tuition for the right not to learn
	  worthless knowledge until graduation.
	</p></div></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.idm903699148" class="footnote"><p><a href="#idm903699148" class="para"><sup class="para">[1] </sup></a>
		<a class="link" href="http://ec.europa.eu/research/innovation-union/index_en.cfm?pg=output" target="_top">
		  Innovation Output Indicator - Innovation Union -
		  European Commission
		</a>
	      </p></div><div id="ftn.idm903696876" class="footnote"><p><a href="#idm903696876" class="para"><sup class="para">[2] </sup></a>
		The usual experimental floating structure is assumed
		that it has off-shore wind power system, so there is
		not enough space to install hydrogen tanks. Moreover,
		an anchorless ship is better than anchored floating
		structure because a number of typhoons have come to
		Japan every year.
	      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		    <a class="link" href="http://www.nedo.go.jp/fuusha/" target="_top">
		      NEDO (Japanese only)
		    </a>
		  </p></li><li class="listitem"><p>
		    <a class="link" href="http://www.fukushima-forward.jp/english/index.html" target="_top">
		      Fukushima Offshore Wind Consortium
		    </a>
		  </p></li><li class="listitem"><p>
		    <a class="link" href="http://www.modec.com/fps/skwid/index.html" target="_top">
		      MODEC
		    </a>
		  </p></li></ul></div></div><div id="ftn.fc-bus" class="footnote"><p><a href="#fc-bus" class="para"><sup class="para">[3] </sup></a>
	      <a class="link" href="http://newsroom.toyota.co.jp/en/detail/4875146" target="_top">
		New Toyota, Hino Fuel Cell Bus to Service Route in Toyota City
	      </a>
	    </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Petition to Japanese companies</td></tr></table></div></body></html>
