<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Petition to Japanese companies</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="A petition"><link rel="up" href="ch01.html" title="Chapter 1. Petition to Japan"><link rel="prev" href="ch01.html" title="Chapter 1. Petition to Japan"><link rel="next" href="ch02.html" title="Chapter 2. Petition to the United States of America"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Petition to Japanese companies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Petition to Japan</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="japan-companies"></a>Petition to Japanese companies</h2></div></div></div><p>
	It is necessary to make the vision clear that
	Japanese companies should develop business plans for new
	industry creation. Furthermore, they should carry out the
	plans as if they tried "encouragement of new industry" again
	during the Meiji period.
      </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="primary-sector"></a>Primary sector of industry</h3></div></div></div><p>
	  Added value is important factor for successful development
	  as professor emeritus Naraomi Imamura have pointed out.
	</p><p>
	  Ministry of Agriculture, Forestry and Fisheries
	  (<abbr class="abbrev">MAFF</abbr>) announced <a class="link" href="http://www.maff.go.jp/e/gfvc/" target="_top">"The Global Food Value
	  Chain Strategy".</a> We must have a bird's‐eye view of
	  food product including research, planting, productization,
	  distribution and sale.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="cereals"></a>Cereals other than rice</h4></div></div></div><p>
	    Nowadays Japanese who prefer rice-based diet, tend to
	    decrease. Traditionally, Multiple cropping of rice and
	    wheat was found in every rice field throughout Japan. Now
	    is when the system should been regenerated.
	  </p><p>
	    New wheat cultivars for Sanuki udon were
	    developed at Kagawa Prefectural Agricultural Experiment
	    Station. Its name is "Sanuki no Yume 2000" and "Sanuki no
	    Yume 2009" which benefit flour milling companies, noodle
	    manufacturing companies, and udon noodle shops.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="complete-aquaculture"></a>Complete aquaculture</h4></div></div></div><p>
	    Japanese like seafood. Washoku (Japanese cuisine) is
	    spreading all over the world. However, there are concerns
	    of resource depletion among researchers.
	  </p><p>
	    Completely farm-raising bluefin tuna has been
	    commercialized by
	    <a class="link" href="http://www.flku.jp/english/aquaculture/index.html" target="_top">
	      the Fisheries Laboratory of Kinki University
	    </a>
	  </p><p>
	    Full-cycle aquaculture of Japanese eel was developed by
	    <a class="link" href="http://www.fra.affrc.go.jp/english/eindex.html" target="_top">
	      the Fisheries Research Agency (<abbr class="abbrev">FRA</abbr>)
	    </a>
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="green"></a>Greening agriculture in arid lands</h4></div></div></div><p>
	    There are major multinational grain companies which
	    provide large-scale farmers with farm equipment and
	    purchase their crops. Japanese companies should learn from
	    these companies. The last frontier where the human can
	    develop is desert except for the universe. Japanese
	    companies have the technologies for greening the desert,
	    and can change into farmland or grove. The more employees,
	    the less conflict in the Middle East.
	  </p><p>
	    Japanese companies have various technologies of
	    desalination plant, irrigation equipment and plant
	    nursery. The tie-up with these companies can expand
	    overseas where clean technology has potential for
	    development, including
	    <a class="link" href="ch01.html#power2gas" title="Power to Gas">
	      Power to Gas.
	    </a>
	  </p><p>
	    Usual plantation can cause negative effects on pest and
	    disease control. It is not good to grow only bananas or
	    date palms, so they should use companion planting.
	  </p><p>
	    Paddy fields surrounded by aze (paddy ridges) or furrows,
	    can be useful for flushing salt damage to drainage
	    system. Japanese companies can make ridge plastering
	    machine. Other salt removal technologies should also be
	    introduced for Soil salinity control.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="electronics"></a>Consumer electronics industry</h3></div></div></div><p>
	  Japanese monocultural economy is composed of the
	  manufacturing industry especially consumer electronics,
	  whether good or bad.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="merger-electronics"></a>Merger of consumer electronics companies</h4></div></div></div><p>
	    Promotion of merger of electronics companies is necessary
	    to enhance global competitiveness.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="smarttv"></a>SmartTV</h4></div></div></div><p>
	    Every services such as news paper, radio, television and
	    telephone have been integrated into the internet for which
	    smartTV is going to be one of the gate.
	  </p><p>
	    The excellent Operating System (<abbr class="abbrev">OS</abbr>) is
	    needed for successful development of smartTV. I would
	    recommend you select Ubuntu which is suitable for sharing
	    files or other <abbr class="abbrev">LAN</abbr> services connected
	    between desktop <abbr class="abbrev">PC</abbr>, smartphone, tablet
	    <abbr class="abbrev">PC</abbr> and smartTV. It has also an excellent
	    package manager that performs dependency resolution.
	  </p><p>
	    Of course, <abbr class="abbrev">OS</abbr> should have Application
	    Programming Interface (<abbr class="abbrev">API</abbr>) synchronizing
	    cloud service like Google Android.
	  </p><p>
	    I also propose that video game console should be
	    integrated in smartTV. In other words, game library and
	    <abbr class="abbrev">API</abbr> will have to be installed on smartTV
	    <abbr class="abbrev">OS</abbr>.
	  </p><p>
	    Companies such as SHARP need to take advantage of
	    glasses-free 3D display. I suggest that these companies
	    provide the television stations with cameras and other
	    broadcasting equipment free of charge to become a de
	    facto standard.
	  </p><p><a name="game2edu"></a>
	    Video game developers need to be focused on educational
	    games and need to tie up with manufacturer of teaching
	    material. We live in one of the countries with lowest
	    birth rate, but the internet has no borders.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="mobile-device"></a>Mobile device</h4></div></div></div><p>
	    The display of smart watch is too small to use virtual
	    keyboard. So I would recommend that projection keyboard or
	    interactive projector should be installed in it. Then you
	    will be able to operate it on your back of the hand as
	    keyboard and touch screen such as interactive whiteboard.
	  </p><p>
	    Furthermore, smart watch will be able to provide a bone
	    conduction telephone through a hand gesture.
	  </p><p>
	    Japanese companies should join international strategic
	    alliance for <abbr class="abbrev">NFC</abbr>, iBeacon and biometrics
	    at world market where shops, stores, restaurants,
	    <abbr class="abbrev">ATMs</abbr>,
	    <a href="#ftn.fujitsu" class="footnote" name="fujitsu"><sup class="footnote">[4]</sup></a>
	    vending machines, station kiosks, ticket gates, and public
	    services are available.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="next-generation"></a>Computers toward next generation</h4></div></div></div><p>
	    Japanese companies need to productize the computers which
	    have high potentiality.
	  </p><p> Ink-jet film computer<a href="#ftn.naist" class="footnote" name="naist"><sup class="footnote">[5]</sup></a> is suitable for small and thin devices.
	  </p><p>
	    Promising quantum computer is far superior to the usual
	    super computer which consists of large-scale computer
	    cluster that needs to improve <abbr class="abbrev">FLOPS</abbr>
	    <a href="#ftn.idm903632420" class="footnote" name="idm903632420"><sup class="footnote">[6]</sup></a>per unit.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="open-strategy"></a>Open strategy</h4></div></div></div><p>
	    It's useful for Japanese companies adopting strategy of
	    open source, open standard and open architecture. Please
	    refer to Mr. Eric Steven Raymond's famous
	    essays.<a href="#ftn.idm903630924" class="footnote" name="idm903630924"><sup class="footnote">[7]</sup></a>
	  </p><p>
	    We should remember the failures of NEC PC-98 series and
	    i-mode of NTT docomo. Let's share not small pies but a
	    larger one.
	  </p><p>
	    For example, so many companies such as Amazon, joined
	    OpenStack development which enables to serve high quality
	    cloud services. There is a way to clearly distinguish
	    between alliance and competition.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="manufacturer"></a>Manufacturing industry</h3></div></div></div><p>
	  The era of mass production was already over.
	</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="bespoke"></a>Bespoke</h4></div></div></div><p>
	    <a class="link" href="http://en.wikipedia.org/wiki/Custom-fit" target="_top">
	      Custom-fit
	    </a>
	    concept with the assistance of 3D scanner,
	    <abbr class="abbrev">CAD</abbr>/<abbr class="abbrev">CAM</abbr>/<abbr class="abbrev">CAE</abbr>
	    <a href="#ftn.nc-cycle" class="footnote" name="nc-cycle"><sup class="footnote">[8]</sup></a> and rapid manufacturing is suitable for
	      clothing, eyeglasses and shoe manufacturing. It will be
	      easy to adjust finely paper patterns of cutting
	      plotter. No one want to put on a pair of baggy pants
	      that are too long except people who wear sagging pants
	      with stylish.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="kaiten-zushi"></a>Conveyor belt sushi</h4></div></div></div><p>
	    If kaiten-zushi with touch screen ordering system is
	    introduced in assembly work, it will be convenient in the
	    same way as cellular manufacturing. Assembly line carries
	    products. Conversely, kaiten-zushi manufacturing carries
	    parts of a product.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="product-development"></a>Product development</h4></div></div></div><p>
	    Point of sale (<abbr class="abbrev">POS</abbr>) and supply chain
	    management (<abbr class="abbrev">SCM</abbr>) is suitable for a
	    supply-side perspective. It is also important for a
	    demand-side perspective; in other words, product
	    development. Big data analysis or so-called analytics
	    which is popular right now, needs data base management,
	    algorithms and statistical analysis. Since everyone does
	    not necessarily have statistical skills,
	    <abbr class="abbrev">SCM</abbr> should be connected to data mining
	    software for graphical display, that's easy to understand
	    for everyone.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="employment"></a>Employment</h3></div></div></div><p>
	  Although Japan's population pyramid have been in unbalanced
	  shape since world war II, Japanese companies stick to employ
	  new graduates. There is a convergence of second-generation
	  baby boomers in the labor force by age group. They should
	  reconsider the age requirements for working and the
	  mandatory retirement age.
	</p><p>
	  Labors who didn't have an experience of regular employee,
	  can't write a successful curriculum vitae. They have been
	  discriminated when they have an interview even though they
	  have the ability to do the job. Mass media spread the word
	  NEET as discriminatory term and insult the jobless.
	</p><p>
	  Job interviewers need to have keen eye for
	  talent. Interviewers who don't know how to code, tend to be
	  convinced that job seekers who graduated from the university
	  in the faculty of humanities or social sciences, are not
	  good programmers. They should cast away all
	  prejudices. American companies choose
	  <abbr class="abbrev">CIO</abbr>
	  <a href="#ftn.idm903615924" class="footnote" name="idm903615924"><sup class="footnote">[9]</sup></a> and <abbr class="abbrev">CTO</abbr>
	    <a href="#ftn.idm903615252" class="footnote" name="idm903615252"><sup class="footnote">[10]</sup></a> as a member of the board of directors who
	      build shareholders confidence. Japanese directors also
	      should have the ability of web development, programming
	      and system administration.
	</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="transportation"></a>Transportation</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="interoperability"></a>Interoperability</h4></div></div></div><p>
	    Railway companies need to extend Saitama Rapid Railway
	    Line or Tsukuba Express to Ibaraki airport. It's necessary
	    to improve the interoperability between Haneda, Narita and
	    Ibaraki.
	  </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="SCMaglev"></a>SCMaglev</h4></div></div></div><p>
	    SCMaglev (Superconducting Maglev) is suitable for a long
	    distance travel. So Japanese companies should propose to
	    establish an international railway company rather than
	    international competitive bidding.
	  </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="health-care"></a>Health care</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="artificial-bone"></a>Artificial bone</h4></div></div></div><p>
	    Perhaps bioabsorbable bone material can be applied to
	    dental therapy especially for caries.
	  </p></div></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.fujitsu" class="footnote"><p><a href="#fujitsu" class="para"><sup class="para">[4] </sup></a>
		FUJITSU FRONTECH launched <a class="link" href="http://www.fujitsu.com/jp/group/frontech/en/resources/news/press-releases/2014/0409.html" target="_top">
		<abbr class="abbrev">ATM</abbr> with <abbr class="abbrev">NFC</abbr></a>
		in Europe.
	      </p></div><div id="ftn.naist" class="footnote"><p><a href="#naist" class="para"><sup class="para">[5] </sup></a><a class="link" href="http://arch.naist.jp/~shinya/arch-web/index-e.html" target="_top">NAIST</a>
	  </p></div><div id="ftn.idm903632420" class="footnote"><p><a href="#idm903632420" class="para"><sup class="para">[6] </sup></a>
		It stands for floating-point operations per second.
	      </p></div><div id="ftn.idm903630924" class="footnote"><p><a href="#idm903630924" class="para"><sup class="para">[7] </sup></a>
	      <a class="link" href="http://www.catb.org/esr/" target="_top">
		 Eric S. Raymond's Home Page
	      </a>
	    </p><p>
	      I read Japanese essays translated by <a class="link" href="http://cruel.org/" target="_top"> Mr. Hiroo Yamagata.
	    </a>
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  The Cathedral and the Bazaar
		</p></li><li class="listitem"><p>
		  Homesteading the Noosphere
		</p></li><li class="listitem"><p>
		  The Magic Cauldron
		</p></li></ul></div></div><div id="ftn.nc-cycle" class="footnote"><p><a href="#nc-cycle" class="para"><sup class="para">[8] </sup></a>
		Manufacturing process of computer numerical control
		(<abbr class="abbrev">CNC</abbr>)
	      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
		    Computer-Aided Design (<abbr class="abbrev">CAD</abbr>)
		  </p></li><li class="listitem"><p>
		    Computer-Aided Manufacturing (<abbr class="abbrev">CAM</abbr>)
		  </p></li><li class="listitem"><p>
		    Computer Aided Engineering (<abbr class="abbrev">CAE</abbr>)
		  </p></li></ol></div></div><div id="ftn.idm903615924" class="footnote"><p><a href="#idm903615924" class="para"><sup class="para">[9] </sup></a>
	      An abbreviation for Chief Information Officer.
	    </p></div><div id="ftn.idm903615252" class="footnote"><p><a href="#idm903615252" class="para"><sup class="para">[10] </sup></a>
		An abbreviation for Chief Technology Officer.
	      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Petition to Japan </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Petition to the United States of America</td></tr></table></div></body></html>
