<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Negative Chain</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="ch01.html" title="Chapter 1. External Diseconomy on Labor Market">
<link rel="prev" href="ch01.html" title="Chapter 1. External Diseconomy on Labor Market">
<link rel="next" href="ch01s03.html" title="Pigovian Tax on Employment">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Negative Chain</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. External Diseconomy on Labor Market</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="negative-chain"></a>Negative Chain</h2></div></div></div>
<p>
	It is said that the Rust Belt supporters are heavily involved
	in the birth of President Trump in the United States.  During
	Japan's high-growth period, many have lost their jobs in
	the manufacturing industry of the United States, which lost
	competition with the Japanese manufacturing industry. The
	society that has been built up for generations has collapsed,
	people have migrated or the vulnerable have been left behind.
      </p>
<p>
	In Japan, after the appreciation of the yen and the collapse
	of the bubble economy, the manufacturing industry moved
	overseas. The People's Republic of China and ASEAN
	countries have broken free from subcontracting, and China in
	particular is becoming the center of the world
	economy. However, the Chinese economy is also suffering from
	the trade dispute with the United States initiated by
	President Trump, and is falling into a situation similar to
	the collapse of Japan's bubble economy. The transition
	to the Biden administration has not changed this.
      </p>
<p>
	It is truly a chain of misfortune. International companies are
	looking for cheap labor. It is a good thing that this will
	lead to the transfer of technology and the growth of
	industries in the destination country. But what will happen to
	the unemployed left behind after the withdrawal? There are no
	easy solutions to the negative aspects of economies of scale,
	especially in agriculture and manufacturing.
      </p>
<p>
	The United States government has designated a trading partner
	as a currency manipulator to eliminate trade conflicts because
	it believes that the partner country keeps prices and wages
	unreasonably low, and Japan and the People's Republic of China
	Has been criticized. But that is not always the case. That's
	not the only cause. International corporations only consider
	selling cheaply, as Mahatma Gandhi opposed in the past
	colonial rule. Mass production and consumption cause external
	diseconomies of labor, and international companies that rob
	jobs are the true enemies of the United States. Their act is a
	deprivation that abuses the market economy and free trade. If
	this external diseconomies are left unchecked, it
	will become more oligopolistic.
      </p>
<p>
	Importing from countries with undeveloped Labor Standards Act,
	not just in the United States, is a poor import. Cheap prices
	and low wages will eventually close the gap, but if a company
	moves its manufacturing base to a country where workers are
	not protected by law, the workers in that country will be
	unhappy. The press emphasizes low prices and wages, but in
	reality, disposable workers, such as migrant workers in the
	People's Republic of China, are being sacrificed. In such
	cases, tariffs on under-lawed countries should be strengthened
	or sanctions should be imposed on international companies to
	promote the protection of workers. In free trade, lower tariff
	rates are better, but should we do so to the unhappiness of
	domestic and foreign workers?
      </p>
<p>
	In fact, imposing tariffs would be difficult because, like
	environmental tariffs, retaliatory tariffs would be
	imposed. If that is the case, how about certifying
	international companies that are environmentally friendly and
	operate under good working conditions, like the certification
	in which Nestle participates,<a href="#ftn.idm147" class="footnote" name="idm147"><sup class="footnote">[2]</sup></a><a href="#ftn.idm150" class="footnote" name="idm150"><sup class="footnote">[3]</sup></a> and giving them preferential
	treatment in terms of tariff rates? This would allow us to
	operate without changing the existing tax rates. If we set up
	a certification system based on the Sustainable Development
	Goals (SDGs) of the United Nations, and give preferential
	treatment to certified companies in terms of tariff rates and
	corporate tax rates in order to internalize the external
	diseconomies of international companies, inequity will be
	reduced. It is the scoring of external diseconomies.
      </p>
<p>
	NHK aired a BS1 special, <span class="quote">“<span class="quote">Learning from Shibusawa
	Eiichi: SDGs for a Sustainable Economy,</span>”</span> on April 3,
	2021, in connection with the historical drama, <span class="quote">“<span class="quote">Seiten
	wo Tsuke (Reach Beyond the Blue Sky)</span>”</span>. In the program,
	the efforts of companies that Shibusawa was involved in
	management were introduced. Market forces are truly the law of
	the jungle or <span class="quote">“<span class="quote">The weak are meat, and the strong do
	eat</span>”</span>. Market forces are so strict that external
	diseconomies are created. The tax system should favor
	companies that contribute to society.
      </p>
<p>
	It has been a long time since people talked about the
	hollowing out of industry. Japan's manufacturing industry
	has moved overseas, even to subcontractors, but has any
	industry developed to absorb the lost jobs? The same can be
	said for the Rust Belt of the United States, which lost out to
	Japan. There is a stark difference between the area where
	programmers actively established themselves and revitalized
	the economy, and the area depicted in the movie
	<span class="quote">“<span class="quote">NOMADLAND</span>”</span>. The only way to bring back the
	liveliness to a place that has lost the competition is to
	support business startups.
      </p>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.idm147" class="footnote"><p><a href="#idm147" class="para"><sup class="para">[2] </sup></a>
            <a class="link" href="https://utz.org/company/nestle/" target="_top">UTZ</a>
          </p></div>
<div id="ftn.idm150" class="footnote"><p><a href="#idm150" class="para"><sup class="para">[3] </sup></a>
            <a class="link" href="https://www.rainforest-alliance.org" target="_top">Rainforest
            Alliance</a>
          </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. External Diseconomy on Labor Market </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Pigovian Tax on Employment</td>
</tr>
</table>
</div>
</body>
</html>
