<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Market principles and natural selection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="ch01.html" title="Chapter 1. External Diseconomy on Labor Market">
<link rel="prev" href="ch01s04.html" title="Voluntary contracts with staffing agencies">
<link rel="next" href="ch01s06.html" title="Basic Income, Recurrent Education and Startup Support">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Market principles and natural selection</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s04.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. External Diseconomy on Labor Market</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s06.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="natural-selection"></a>Market principles and natural selection</h2></div></div></div>
<p>
	I pointed out in the previous article that Japan has an
	incomprehensible employment practice of hiring only new
	graduates. Those with no work experience are not
	hired. Discrimination against those without work history
	continues. This is not a story of the distant past. The
	<span class="quote">“<span class="quote">ice age</span>”</span> generation is passing the marriageable
	age without being able to marry because they cannot afford
	to. It is truly a silent genocide. The population will
	continue to decline. Corporate executives and human resource
	managers do not realize that they are strangling themselves
	with their own hands. They will soon learn that tomorrow is
	their own fault. No matter what the government's policy
	is, the problem will not be solved until discrimination
	against the ice age generation is eliminated. There are many
	people who make fun of our generation, calling us NEETs,
	parasite singles, and shut-ins. Promoting discrimination
	through variety shows and dramas will not turn a blind eye to
	the increase in suicide and crime caused by poverty. Will they
	continue their ridicule even in an age when parents kill their
	children and children kill their parents? Those who lay blue
	sheets on riversides and parks, those who spend all day in the
	concourse of the station, those who have become their last
	habitat in internet cafes, do you keep pretending to see?
      </p>
<p>
	TBS's <span class="quote">“<span class="quote">Hayashi-sensei's Surprising First
	Listen!</span>”</span> is terrible.  Japanese mass media created new
	class of discrimination and are making fun of it via variety
	show and even drama.  They are not willing to contribute to
	the solution of things.  By nature, they should be the eyes,
	ears, and mouth of the people. They blame individuals for
	being the victims of economic policies. That program is a
	microcosm of Japanese society.
      </p>
<p>
	We have the right to petition, the right to vote, and the
	right to be elected.  Like the <a class="link" href="https://twitter.com/akuroiwa/status/1169499143649161216" target="_top">Ice
	Age Generation Union,</a> you have to be politically
	active.  Few people like Socrates drank poison by saying,
	<span class="quote">“<span class="quote">Obey and do not do otherwise</span>”</span>.  In every age and
	every place, evil governments have been overthrown by the
	people.  Since Japan is a democracy, the only way to change
	the situation is through the power of the ice age generation.
	If you are laughed at and mocked, or you find the ridicule of
	others frustrating, you should act and not obey in silence.
      </p>
<p>
	In order to keep the unemployed from increasing, the Japanese
	government has spent taxpayer money to prevent bankruptcy.
	But if big companies are favored, monopolies and oligopolies
	will be maintained and new companies will not grow.  New
	products and services will be less likely to emerge, and
	consumption will be sluggish due to a declining population and
	personal income, resulting in price competition and
	diminishing returns.  Japan has been in a deflationary state
	for a long time.  It is best not to prevent bankruptcy in
	order to return to the original normal economic state where
	innovation is active and returns are increasing.  That should
	not be an exception, even for large banks and brokerage firms.
      </p>
<p>
	Even if the Bank of Japan and the GPIF use mutual funds to
	support stock prices, only companies listed on the stock
	market will benefit. The funds will not go to the businesses
	that are really needed and are the leaders of new
	industries. Instead, it will exacerbate monopolies and
	oligopolies. With low interest rates, megabanks are only
	thinking about selling mutual funds to their customers. Their
	goal is to earn commissions, and they don't care about their
	customers' asset management. The main purpose of banks should
	be to develop industries. If they can't play that role, it
	would be better for them to favor and nurture crowd funding
	and venture capital, which would help create new industries
	and the jobs that come with them.
      </p>
<p>
	Consumption is an important factor in GDP, but any Japanese
	who suffered from the long recession after the collapse of the
	bubble economy has already experienced that the increase in
	consumption due to tax cuts is only temporary. Many economists
	have pointed out that trickle-down is useless. There is also a
	concern that capital investment will temporarily increase in
	anticipation of the future, but will also lead to
	overcapacity.
      </p>
<p>
	As Mr. Robert Reich points out, there are several important
	aspects of the external diseconomies of labor, especially
	measures to promote middle class employment.
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
	    Job Training
	  </p></li>
<li class="listitem"><p>
	    Business start-up support
	  </p></li>
<li class="listitem"><p>
	    Stable, permanent employment.
	  </p></li>
</ol></div>
<p>
	If we are to survive the mass extinction of companies that
	followed the COVID-19 pandemic, it is essential to support
	startups to increase employment.  The cumbersome registration
	procedures and hefty company formation fees are ridiculous.
	Just do what New Zealand and Finland did.  The third will be a
	difficult target if there are corporate bankruptcies and
	increased competition, and in order to solve 1 and 2, the next
	chapter will look at economic policy in the Edo period.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s04.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s06.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Voluntary contracts with staffing agencies </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Basic Income, Recurrent Education and Startup Support</td>
</tr>
</table>
</div>
</body>
</html>
