<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pigovian Tax on Employment</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="ch01.html" title="Chapter 1. External Diseconomy on Labor Market">
<link rel="prev" href="ch01s02.html" title="Negative Chain">
<link rel="next" href="ch01s04.html" title="Voluntary contracts with staffing agencies">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Pigovian Tax on Employment</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s02.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. External Diseconomy on Labor Market</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pigovian-tax"></a>Pigovian Tax on Employment</h2></div></div></div>
<p>
	The Rust Belt is the area left behind after the companies that
	lost out to the Japanese manufacturing industry left. Market
	forces are competitive, and companies try to keep costs
	low. They lower salaries and cut staff. Or, in order to cut
	labor costs, they move their manufacturing facilities overseas
	where they can hire people at lower salaries.
      </p>
<p>
	In Japan, the government forcibly intervened in the market and
	created a distorted market economy where companies that should
	have gone out of business survived, and where the government
	refused to allow new entrants into the government sector
	through voluntary contracts. It was difficult for new
	companies and industries to grow in Japan, and employment did
	not increase. The Ice Age generation of job seekers had no
	opportunity for full-time employment, and those who had no
	work experience other than being hired as new graduates could
	not be hired as full-time employees.
      </p>
<p>
	This problem of the <span class="quote">“<span class="quote">ice age</span>”</span> generation of
	job-hunting seems to be unknown overseas, but I have
	experienced it myself, and our generation knows how serious it
	is. Foreign economists may wonder why Japan's birthrate
	continues to decline. The answer is simple. It is because we,
	the junior baby boomers, the largest population in Japan, lost
	the opportunity to be employed full-time, were forced into
	low-wage jobs, could not marry, and could not have children.
      </p>
<p>
	There are those who argue that if the population decreases, we
	should accept overseas workers. This is like giving a blood
	transfusion without sealing the wound. Bringing in workers
	from overseas to work for low wages while depriving them of
	their rights through legal reforms will worsen the problem. As
	pointed out by <a class="link" href="http://lum.main.jp/?page_id=427" target="_top">the Labour Union
	of Migrant Workers (LUM)</a>, <a class="link" href="https://www.ilo.org/dyn/normlex/en/f?p=1000:13100:0::NO:13100:P13100_COMMENT_ID:3958065" target="_top">the
	ILO</a> considered the Technical Intern Training Programme
	as forced labour and considered it a problem, but at the very
	least, foreign technical interns must be given the same rights
	as Japanese. There are people who have lost their jobs due to
	the spread of covid-19 and cannot even return home. They are
	victims just like the ice age generation. There is no such
	thing as a convenient worker who can be easily fired and who
	works long hours for low pay.
      </p>
<p>
	As the Nihon Keizai Shimbun and TV Tokyo have pointed out,
	Japan does not value the abilities of those who have completed
	graduate school. There are no workplaces for master's
	degree and doctoral degree holders. If there were a civil
	service hiring system that gave preferential treatment to
	those who have completed graduate school, as is the case with
	foreign governments, private companies would follow suit, but
	there is no such movement.
      </p>
<p>
	The internalization of external diseconomies in environmental
	economics is an effective way to capitalize on market forces.
	No one can deny market principles, but as long as we leave the
	external uneconomic situation as it is, it is also undeniable
	that the problem will worsen no matter what economic policy we
	adopt.
      </p>
<p>
	The Pigou effect is useless, but the Pigovian tax is
	effective. The labor problem is truly an external
	diseconomy. In environmental economics, there is a concept
	called a Pigovian tax or a Baumol–Oates tax. We can apply
	them to the external diseconomies of labor. Employment
	problems are similar to environmental destruction. Therefore,
	the Pigovian tax is ideal for internalizing the
	market. Specifically, corporate tax cuts should be determined
	by the ratio of full-time employees to part-time employees in
	the company. This would provide a stimulus to increase the
	number of full-time employees. This should also be applied
	together with the certification system based on the SDGs
	mentioned above. The current system of subsidies is
	ineffective because it only increases expenditures.
      </p>
<p>
	Full-time employees are treated in a variety of ways other
	than salary. Under Japanese law, full-time employees are not
	easily dismissed. Heizo Takenaka's insistence on
	<span class="quote">“<span class="quote">labor mobility</span>”</span> has forced people to work for
	low wages that do not allow them to earn a decent living. What
	Japan needs is a policy to increase the number of emerging
	companies that are responsible for new industries, and to
	eliminate monopolies and oligopolies, in other words,
	<span class="quote">“<span class="quote">corporate mobility</span>”</span>. Without this, there will be
	no increase in employment. The burden should not be placed on
	the workers, but <a class="link" href="https://twitter.com/akuroiwa/status/1115493276583256065" target="_top">the
	pain</a> should be borne by the companies.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s02.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Negative Chain </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Voluntary contracts with staffing agencies</td>
</tr>
</table>
</div>
</body>
</html>
