<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basic Income, Recurrent Education and Startup Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="ch01.html" title="Chapter 1. External Diseconomy on Labor Market">
<link rel="prev" href="ch01s05.html" title="Market principles and natural selection">
<link rel="next" href="ch02.html" title="Chapter 2. Silent Genocide">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Basic Income, Recurrent Education and Startup Support</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s05.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. External Diseconomy on Labor Market</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="basic-income"></a>Basic Income, Recurrent Education and Startup Support</h2></div></div></div>
<p>
	In difficult times, the quickest way is to learn from the
	history of overcoming difficulties. The Great Famine of the
	Tenmei Era (1789-1889) caused an influx of people from rural
	areas to urban areas, and public safety worsened. Heizo
	Hasegawa, known as <span class="quote">“<span class="quote">Onihei,</span>”</span> cracked down on heinous crimes as
	an officer of <span class="quote">“<span class="quote">Hitsuke tozoku aratame-kata</span>”</span>, and also opened a
	<span class="quote">“<span class="quote">Ninsoku-Yoseba</span>”</span> as a measure against unemployment during the
	Edo period. He provided job training to the unemployed. Eiichi
	Shibusawa, who established a <span class="quote">“<span class="quote">Yoikuin</span>”</span>, was also involved
	in similar activities. It is important to prevent crime before
	it happens. Many crimes are caused by poverty and
	hardship. The introduction of basic income has been discussed
	since the Davos Conference, but many people are against
	it. If, instead of simply handing out money, we could combine
	vocational training with the provision of start-up capital, as
	Heizo Hasegawa has done, I think there would be less
	opposition.
      </p>
<p>
	If they seek employment in existing companies, it will be a
	game of musical chairs and competition for positions. Like
	Heizo Hasegawa's policy, support is needed to acquire the
	knowledge and skills necessary to start a business. Recurrent
	education is necessary, but it is expensive. Those who are
	unemployed cannot be forced to bear the burden. However, free
	vocational training facilities are difficult to maintain. In
	order to solve this problem, we can ask companies to become
	sponsors and, for example, offer paid internships to the top
	performers who have taken programming courses. Internships are
	needed not only for new graduates, but also for those who have
	failed to find a job and have no work history. Also, we should
	not forget to increase the number of free start-up facilities.
      </p>
<p>
	With the pandemic caused by Covid-19, the world will once
	again be made aware of the importance of basic income.  In
	Japan, a special fixed benefit of 100,000 yen per person is
	paid.  It should be a permanent system, and it should be one
	support system that brings together welfare and pensions.
      </p>
<p>
	Governments and local governments can also create or attract
	new industries. Mariana Mazzucato is preaching state-led
	innovation. I suggest expanding <a class="link" href="https://www.smrj.go.jp/english/" target="_top">the SME SUPPORT JAPAN</a> fund and
	establishing an investment fund in local governments. For
	example, let's say that we want to follow the Green New Deal
	and attract environmental industries, as the leftist Democrats
	in the U.S. claim, by inviting companies and research
	institutes with power2gas and recycling technologies to create
	jobs and promote technological cooperation among
	companies. Once a base is established, it will attract
	companies even if it is left alone. This will artificially
	create a comparative advantage.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s05.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Market principles and natural selection </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 2. Silent Genocide</td>
</tr>
</table>
</div>
</body>
</html>
