<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 1. External Diseconomy on Labor Market</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="index.html" title="Silent Genocide">
<link rel="prev" href="pr01.html" title="Preface">
<link rel="next" href="ch01s02.html" title="Negative Chain">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 1. External Diseconomy on Labor Market</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="pr01.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="labor-market"></a>Chapter 1. External Diseconomy on Labor Market</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="sect1"><a href="ch01.html#two-mistakes">Two Mistakes</a></span></dt>
<dt><span class="sect1"><a href="ch01s02.html">Negative Chain</a></span></dt>
<dt><span class="sect1"><a href="ch01s03.html">Pigovian Tax on Employment</a></span></dt>
<dt><span class="sect1"><a href="ch01s04.html">Voluntary contracts with staffing agencies</a></span></dt>
<dt><span class="sect1"><a href="ch01s05.html">Market principles and natural selection</a></span></dt>
<dt><span class="sect1"><a href="ch01s06.html">Basic Income, Recurrent Education and Startup Support</a></span></dt>
</dl>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="two-mistakes"></a>Two Mistakes</h2></div></div></div>
<p>
	Heizo Takenaka, who advocated <span class="quote">“<span class="quote">job mobility,</span>”</span> has
	become the chairman of a temporary employment agency called
	Pasona. Takenaka, who once served as various ministers and is
	still a member of <a class="link" href="https://www.cas.go.jp/jp/seisaku/seicho/" target="_top">the
	Growth Strategy Council</a> in 2021, can influence the
	government’s economic policies as a beneficiary company. The
	government and local governments give jobs to big temp
	agencies through voluntary contracts, wasting taxpayer money
	that could be used for employment measures. I don’t think
	Takenaka is incompetent and I don’t think he is mired in
	corruption. However, there were two blunders during
	Takenaka’s tenure as Minister that are the source of
	the problem.
      </p>
<p>
	First, his policy went against market forces. No one can
	resist the providence of nature.  The Industrial
	Revitalization Corporation of Japan (IRCJ) prevented large
	corporations from going bankrupt when they were on the verge
	of collapse, but the <span class="quote">“<span class="quote">natural selection of
	corporations</span>”</span> based on market principles did not work,
	and the market monopolies and oligopolies were maintained like
	zombies, getting worse and worse, and the buying support of
	stock prices by the Bank of Japan and the GPIF led to an
	increase in asset bubbles in the stock market. Fundraising
	support for <a class="link" href="https://twitter.com/akuroiwa/status/1263742359839227904" target="_top">persons
	or venture companies who build new industry,</a> has not
	progressed.
      </p>
<p>
	The second, which is also related to the first, is that he
	advocated <span class="quote">“<span class="quote">job mobility</span>”</span> and took away the rights
	of workers in weak positions, calling it a revision of the
	Worker Dispatching Act.  As the natural selection of companies
	progresses, job changes will naturally take place. However,
	what Mr. Takenaka did was to justify the reduction of regular
	employees and outsourcing of companies, to impose a burden on
	the vulnerable, and to give preferential treatment to
	dispatched labor companies.  <a href="#ftn.idm136" class="footnote" name="idm136"><sup class="footnote">[1]</sup></a>
	Not a day goes by when I don't see an advertisement for
	a temp agency on a TV commercial.
      </p>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.idm136" class="footnote"><p><a href="#idm136" class="para"><sup class="para">[1] </sup></a><a class="link" href="https://www.reuters.com/article/us-health-coronavirus-dentsu-idUSKBN23A18R" target="_top">Japan
	' s Dentsu gets $700 million windfall from government SME
	aid scheme amid opposition criticism</a></p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="pr01.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Preface </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Negative Chain</td>
</tr>
</table>
</div>
</body>
</html>
