<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. Silent Genocide</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="index.html" title="Silent Genocide">
<link rel="prev" href="ch01s06.html" title="Basic Income, Recurrent Education and Startup Support">
<link rel="next" href="ch02s02.html" title="The weather map and the double farm">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. Silent Genocide</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s06.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="silent-genocide"></a>Chapter 2. Silent Genocide</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="sect1"><a href="ch02.html#complexity-economics">Complexity Economics</a></span></dt>
<dt><span class="sect1"><a href="ch02s02.html">The weather map and the double farm</a></span></dt>
<dt><span class="sect1"><a href="ch02s03.html">Technology monopoly or oligopoly</a></span></dt>
<dt><span class="sect1"><a href="ch02s04.html">How to hire a programmer</a></span></dt>
</dl>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="complexity-economics"></a>Complexity Economics</h2></div></div></div>
<p>
	Believing in past theories and not verifying them encourages
	superstition in science.  Although subjectivity is possible in
	hypothesis making, subjectivity that undermines objectivity is
	dangerous in hypothesis testing.  In economics, arbitrary
	models are a blight itself.  Researchers at the Santa Fe
	Institute emphasized agent <span class="quote">“<span class="quote">decision-making</span>”</span> in
	their Agent Based Simulation of <a class="link" href="bi01.html" title="Bibliography">the
	Artificial Stock Market (ASM).</a> It was at odds with the
	traditional model of decision-making that assumed the economic
	rationality of market participants.
      </p>
<p>
	I pointed out in my previous article that it is pointless for
	pension fund managers and central banks to prop up stock
	prices, but a simulation of an artificial stock market written
	by researchers at the Santa Fe Institute to run on Nextstep
	reproduced the rapid rise and fall of stock prices. They
	pointed out that market participants sometimes behave in ways
	that are not rational. People who only know the work of
	complexity economics from the documents they cite, who cannot
	understand the programming and simulations, or who have not
	read the researchers' papers in the first place, are
	stingy with what they argue is increasing returns in complex
	economics and deny the results, but they are mistaken. In
	particular, it is important to note that the combination of
	Genetic Algorithm (GA) and Classifier System, now called
	Learning Classifier System (LCS), has reproduced decision
	making. GA decision making is a simulation of a combination of
	conditions and actions, while Genetic Programming (GP), which
	came later, is more programmable in if-then-else. The Sveriges
	Riksbank Prize in Economic Sciences in Memory of Alfred Nobel
	2008 was awarded to Paul Robin Krugman, who studied increasing
	returns separately from William Brian Arthur of the Santa Fe
	Institute.<a href="#ftn.idm219" class="footnote" name="idm219"><sup class="footnote">[4]</sup></a>
      </p>
<p>
	There may be pros and cons to Moore's Law and Ray
	Kurzweil's <span class="quote">“<span class="quote">the law of accelerating
	returns</span>”</span>, but Brian Arthur's work on the added
	value of economics is important. This has nothing to do with
	the stock price of a company.  When I was a graduate student,
	complex systems were all the rage, and when I went to
	bookstores, There were piles of books on the spine that
	said <span class="quote">“<span class="quote">a complex system</span>”</span>, but most of them were
	not worth reading.  Those who do not know what kind of
	research field complex economics is can criticize it as a
	personal opinion, but it should not be stated as if all
	economists are in denial.  It is subjective to formulate
	hypotheses, but objectivity is required for hypothesis
	testing.  I dropped out of school without completing my
	Ph.D. and was cut off from being a researcher, but I know that
	much.  In addition, complex systems are related to research
	fields such as Artificial Life because of the involvement of
	Mr. John H. Holland. There is also research that combines
	these.
      </p>
<p>
	Mr. Paul Michael Romer, winner of the 2018 Economics Prize,
	studied innovation and increasing returns.  According to
	Mr. Romer's paper, in a normal, in increasing returns
	where innovation occurs, There are markets that have not been
	infiltrated by monopolies and oligopolies.  In other words, a
	monopoly or oligopoly is an abnormal economy with diminishing
	returns that is subject to price competition and must be
	avoided as a matter of economic policy.  It may be considered
	a contributing factor to Japan's long deflationary
	economy.
      </p>
<p>
	In his lecture <span class="quote">“<span class="quote">Contemporary Economics ('
	19)</span>”</span> at the Open University of Japan, Mr. Takanori Yoda
	explains the Alfred Nobel Memorial Prize of the National Bank
	of Sweden in Economics, and he also mentions behavioral
	economics, one of his fields of expertise. Although I am not a
	student of the Open University of Japan, I watched the program
	with great interest. In behavioral economics, analysis is
	attempted by applying psychology to decision making. My idea
	of a Pigouvian tax on corporate tax rates can also be regarded
	as a method of encouraging changes in the decision-making of
	market participants through environmental economics. When
	building economic models and employing computer simulations in
	these fields, I recommend the Classifier System for Complex
	Systems and Deep Learning. In behavioral economics and
	positive economics, it is necessary to examine what incentives
	are effective in inducing decision-making on economic
	problems, especially the oligopoly of labor and distribution,
	and utilize them in policies. The achievement of the SDGs is
	really the internalization of external
	diseconomies. Environmental economics and behavioral economics
	can help to solve the problems of human survival.
      </p>
<p>
	For example, in determining the Pigovian tax rate, it would be
	necessary to seek Pareto optimization that simultaneously
	minimizes external diseconomies and maximizes corporate
	profits. Multi-objective optimization such as Non-dominated
	Sorting Genetic Algorithm (NSGA) is suitable for finding such
	an optimal solution. In deep learning, chess research is being
	attempted. These are decision-making studies
	themselves. AlphaZero, which is a combination of MCTS and
	ResNet, and Chess Transformer, which trains GPT-2 to train
	human game records as a PGN data set, can be applied to
	economic simulation as they are.
      </p>
<p>
	Faulty economic policies based on faulty doctrine lead to
	misery.  The Japanese government hires only those who are
	quick to fill in the mark sheet as civil servants.  We need to
	change the way we recruit.  They should hire people with
	master's degrees and PhDs as civil servants and work
	with think tanks.  The Nihon Keizai Shimbun and TV Tokyo have
	reported on companies underestimating the abilities of those
	who have completed graduate school, but showing the public
	that they are given preferential treatment in the national
	civil service will have a positive impact on the hiring of
	companies.
      </p>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.idm219" class="footnote"><p><a href="#idm219" class="para"><sup class="para">[4] </sup></a><a class="link" href="https://slate.com/news-and-politics/1998/01/krugman-s-life-of-brian.html" target="_top">Krugman’s
	Life of Brian</a></p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s06.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Basic Income, Recurrent Education and Startup Support </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> The weather map and the double farm</td>
</tr>
</table>
</div>
</body>
</html>
