<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The weather map and the double farm</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Silent Genocide">
<link rel="up" href="ch02.html" title="Chapter 2. Silent Genocide">
<link rel="prev" href="ch02.html" title="Chapter 2. Silent Genocide">
<link rel="next" href="ch02s03.html" title="Technology monopoly or oligopoly">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">The weather map and the double farm</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Silent Genocide</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="farm"></a>The weather map and the double farm</h2></div></div></div>
<p>
	The conditions for comparative advantage always change, but
	the conditions for urbanization do not change easily and are
	always one-way. In recent years, refugees have been rushing to
	Europe in search of security. This mechanism is no different
	from urbanization.
      </p>
<p>
	Like the low and high pressure in the weather map, there is
	unevenness in areas with a thriving economy due to prices,
	wages, and location.  It is the cause of urbanization and the
	main cause of the refugee problem that comes from fleeing
	poverty and conflict.  Urbanization leads to rapid population
	growth and unemployment in urban areas.  If these problems are
	left unchecked, people who are disappointed in the future will
	become desperate and will be more likely to turn to terrorism
	and crime.  The so-called soft target is targeted and becomes
	a victim.  Amplified feelings of discrimination lead to hate
	crimes.  Many of the incidents we see on a daily basis can be
	attributed to poverty and discrimination.
      </p>
<p>
	Rural stability is essential to the solution of these
	problems, and the formulation and implementation of economic
	policies must proceed immediately.  In Sweden and Russia, they
	have villas in the suburbs and farm on weekends and holidays.
	In Russia, it helped during a period of economic turmoil.  In
	Japan, central core cities are being developed to combat
	depopulation.
      </p>
<p>
	Some Scandinavian countries, such as Sweden, have villas
	called summer houses.  During the turmoil in Russia after the
	collapse of the Soviet Union, urban Russians kept body and
	soul together by growing crops in villas called dacha, which
	they owned.  In Japan, there is a project to support the
	formation of a network of communities in depopulated areas,
	mainly in regional cities, to counter depopulation.
      </p>
<p>
	Support for establishing an agricultural corporation is
	necessary. But will the problem be solved by denying small
	businesses and making them large? Isn't it an act that goes
	against the opening of land and the dismantling of
	conglomerates by GHQ after the war? Similarly, in Japan, after
	the Large-Scale Retail Store Location Law, shopping streets
	nationwide have become shutter shopping streets, and major
	distributors dominate the goods that reach the final
	consumers. Recently, they have advanced to home appliance
	development. Even if you bully the agricultural cooperative,
	the problem does not change. Only monopolies and oligopolistic
	companies are born in agriculture. Today, when online shopping
	is becoming more widespread, the oligopoly of the distribution
	industry is collapsing. The use of stable coins is also
	good. It is important to foster agricultural corporations that
	are actively expanding into retail and distribution as well as
	commercialization by utilizing the Internet.
      </p>
<p>
	Many of the samurai who lost their jobs in the Meiji era
	engaged in clearing and returned to farming. Self-sufficiency
	saved him from poverty. In addition, workers and part-time
	farmers who migrated from rural areas to urban areas supported
	the postwar period of high economic miracle. It can be said
	that they were the ones who supported the consumption by the
	domestic demand-led economy as the yen strengthened and the
	dollar weakened. Agricultural efficiency enables large-scale
	ownership just like before the liberation of farmland by GHQ,
	but it is not all good. Part-time farmers supplement their
	income with their own consumption, so they consume stably. You
	should take advantage of it. For example, as a measure against
	unemployment, the government buys and distributes abandoned
	cultivated land to those who have undergone agricultural
	training in urban areas. This is also a measure against
	depopulation.
      </p>
<p>
	In any case, what is important in a domestic demand-driven
	economy is consumption.  The investment is an expenditure on
	the future, and if it fails, it will be overcapacity.  Under
	the conventional Keynesian policy, only roads and public
	facilities are built as public works, and only the builders
	are enriched.  If the above policies are implemented, there
	will be more consumers who can afford to live, which will have
	a significant effect on the economy.  The important thing is
	not to keep large corporations dependent on government
	spending, but to improve the lives of the people, and once
	their lives are stabilized, consumption will expand beyond the
	necessities of life.
      </p>
<p>
	Environmental tariffs are being implemented in Europe as
	<span class="quote">“<span class="quote">border carbon taxes.</span>”</span> As seen in the rise of
	President Trump, the head of state, who does not feel guilty
	even if the environment deteriorates, has become
	elected. Global warming has led to a series of natural
	disasters and can no longer wait for multilateral
	agreements. Forest fires occurred frequently around the world
	in 2019. A huge typhoon struck Japan. Countries around the
	world should reassess their environmental tariffs.
      </p>
<p>
	But when you impose tariffs, retaliatory tariffs await
	you. Then, the tariff rate should be changed for each company,
	not for each country. If a taxation system based on the
	above-mentioned certification system is concluded as an
	economic agreement, companies certified as environmentally
	friendly will benefit at the tax rate.  Some developing
	countries have poor working conditions. Manufacturing
	dominance is determined by prices and wages, but they force
	low wages and long working hours. An economic agreement based
	on unified standards in the world is necessary to correct
	them. This will be an incentive to correct the external
	diseconomy of labor. If you make good use of the market
	principles of the international economy, it will definitely be
	effective.  The economic agreement should also include tax
	incentives for institutional investors under Socially
	responsible investing (SRI) and Environmental, Social, and
	Corporate Governance (ESG). Each country should conclude an
	agreement that reflects <a class="link" href="https://www.unpri.org/" target="_top">Principles for Responsible
	Investment (PRI) </a> in the corporate tax rate.  This
	economic agreement will surely help to achieve the UN SDGs.
      </p>
<p>
	As of 2019, refugees are rushing to Europe, fleeing civil war
	and terrorism in the Middle East and Africa. It is no longer
	acceptable in Europe. Refugee acceptance must be shared among
	countries around the world. Far-right political parties are
	emerging in European countries. The influx of refugees is
	considered to rob Europeans of their jobs. Japan, in
	particular, should take the lead in accepting refugees to
	prevent such political instability.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2. Silent Genocide </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Technology monopoly or oligopoly</td>
</tr>
</table>
</div>
</body>
</html>
